---
- name: set interface settings
  include: set_interface.yml
  vars:
    section: "{{item.key}}"
    proto: "{{item.value.proto | default('')}}"
    ifname: "{{item.value.ifname | default('')}}"
    ipaddr: "{{item.value.ipaddr | default('')}}"
    netmask: "{{item.value.netmask | default('')}}"
    username: "{{item.value.username | default('')}}"
    password: "{{item.value.password | default('')}}"
